# wepower-mvp

./: .gitignore  README.md
smart-contracts/: README.md  (+1 more)
web-backend/: README.md  build.gradle
web-backend/gradle/wrapper/: gradle-wrapper.properties
web-backend/src/main/java/net/metasite/ecryptoexchange/: EcryptoExchangeApplication.java  PingController.java
web-backend/src/main/java/net/metasite/smartenergy/: PingController.java  SmartEnergyApplication.java
web-backend/src/main/java/net/metasite/smartenergy/api/: PingController.java
web-backend/src/main/java/net/metasite/smartenergy/consumer/: ConsumerController.java  ConsumerFactory.java  ConsumerManager.java
web-backend/src/main/java/net/metasite/smartenergy/domain/: ActivePeriod.java  Consumer.java  ConsumptionLog.java  Coordinates.java  ElectricityDailyPrice.java  NordPoolToken.java  Plant.java  PriceLog.java  ProductionLog.java  SupportedHouseSize.java  SupportedLocationArea.java  TransactionLog.java  UsedIp.java
web-backend/src/main/java/net/metasite/smartenergy/exchange/: ExchangeMarketService.java  ExchangeRatesController.java
web-backend/src/main/java/net/metasite/smartenergy/house/: HouseSizesController.java
web-backend/src/main/java/net/metasite/smartenergy/locationareas/: LocationAreaController.java
web-backend/src/main/resources/: application.properties  import.sql
web-backend/src/main/resources/db/migration/: V17.07.18_30__InitialSchema.sql  V17.08.14_26__PriceAndTransactionLogs.sql  V18.01.23_26__AddUsedIPTable.sql
web-backend/src/test/java/net/metasite/ecryptoexchange/: EcryptoExchangeApplicationTests.java
web-backend/src/test/java/net/metasite/smartenergy/: SmartEnergyApplicationTests.java
(+194 files in other folders)
